<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\TheArcingLine_WwiseProject.wproj" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\States\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654907841" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654907841" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Events\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654907841" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654907841" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine_WwiseIntegrationTemp\TheArcingLine_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\TheArcingLine_WwiseProject.wproj" DateLow="1654908485" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\TheArcingLine_WwiseProject.Nat.wsettings" DateLow="1655350612" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\States\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655345219" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654907841" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654907841" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Events\Default Work Unit.wwu" DateLow="1655346631" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654907841" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654907841" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1655345219" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1654908380" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TheArcingLine\TheArcingLine_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655346912" DateHigh="0"/>
</ValidationCache>
