<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{746DC485-F66F-4353-A5E8-2FCF95FD54A7}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{746DC485-F66F-4353-A5E8-2FCF95FD54A7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3A06D371-042C-4651-851A-E99D28A31CFD}" WorkUnitID="{B119FE58-7690-47D5-807D-FE2CCFB42E01}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
